{
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.requireConfig": false,
  "debug.node.autoAttach": "on",
  "prettier.semi": false,
  "prettier.ignorePath": ".prettierignore",
  "[plaintext]": {
    "editor.formatOnSave": false
  },
  "editor.tabSize": 2,
  "prettier.tslintIntegration": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "prettier.eslintIntegration": true,
  "editor.formatOnSave": true,
  "vetur.format.defaultFormatter.js": "none",
  "vetur.format.defaultFormatter.ts": "none"
}
